{
  "name": "@robrusi/contextmd",
  "version": "0.1.2",
  "description": "Clone documentation websites into local Markdown folders.",
  "module": "./index.ts",
  "exports": "./index.ts",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "docs",
    "markdown",
    "crawler",
    "scraper",
    "documentation"
  ],
  "files": [
    "contextmd",
    "index.ts",
    "src",
    "types.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "crawl": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck"
  },
  "bin": {
    "contextmd": "contextmd"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "sanitize-filename": "^1.6.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
